service:
  name: serverless-restful-api
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

# Add the serverless-webpack plugin
plugins:
  - serverless-webpack
  - serverless-offline

provider:
  name: aws
  runtime: nodejs10.x

functions:
  read:
    handler: controllers/read.read
    events:
      - http:
          method: get
          path: sample
  # create:
  #   handler: controllers/create.create
  #   events:
  #     - http:
  #         method: post
  #         path: sample
  # update:
  #   handler: controllers/update.update
  #   events:
  #     - http:
  #         method: put
  #         path: sample
  # delete:
  #   handler: controllers/delete.remove
  #   events:
  #     - http:
  #         method: delete
  #         path: sample
